# hybridframework

./: README.md
hybridframe/: .project  Loinpagetest.xml  pom.xml
hybridframe/properties/: config.properties
hybridframe/reports/: HRM-09_01_2023_20_03_22.html  HRM-09_01_2023_20_05_36.html  HRM-09_01_2023_23_01_49.html  HRM-09_01_2023_23_05_34.html  HRM-09_01_2023_23_43_20.html  HRM-09_01_2023_23_45_21.html  HRM-09_01_2023_23_47_01.html  HRM-09_01_2023_23_48_05.html  HRM-09_01_2023_23_53_48.html  HRM-09_02_2023_00_09_32.html  HRM-09_02_2023_00_11_15.html  HRM-09_05_2023_10_11_39.html  HRM-09_12_2023_19_54_10.html  HRM-09_12_2023_20_51_26.html  HRM-09_13_2023_17_53_47.html  HRM-09_13_2023_19_36_28.html  HRM.html
hybridframe/src/main/java/com/hrm/pages/: Adduser.java  Loginpage.java
hybridframe/src/main/java/com/hrm/utility/: Browserlunch.java  Commonmethods.java  Configdataprovider.java  Global.java  Testdataprovider.java
hybridframe/src/test/java/com/hrm/tests/: Loginpagetest.java
hybridframe/test-output/: emailable-report.html  index.html  testng-results.xml
hybridframe/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
hybridframe/test-output/Parallel Testing/: Parallel Test.html  Parallel Test.xml
hybridframe/test-output/junitreports/: TEST-com.hrm.tests.Loginpagetest.xml  TEST-com.hrm.tests.Startapplication.xml  TEST-com.hrm.tests.Testtestng.xml  TEST-com.hrm.tests.Zxn.xml  TEST-com.hrm.tests.testingng.xml
hybridframe/test-output/old/: index.html
hybridframe/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
hybridframe/test-output/old/Parallel Testing/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
hybridframe/testdata/: testdata.xlsx
